# DATN_WEB

./: DATNWEB.sln
DATNWEB/: DATNWEB.csproj  Program.cs  appsettings.json
DATNWEB/Areas/Admin/Controllers/: AccessAdminController.cs  AdminController.cs  AnimeController.cs  DirectorController.cs  EpisodeController.cs  FilmGenreController.cs  GenreController.cs  ManagerController.cs  PackageController.cs  PackageUsageController.cs  SeasonController.cs  UserController.cs
DATNWEB/Areas/Admin/Views/AccessAdmin/: LoginAdmin.cshtml
DATNWEB/Controllers/: AccountController.cs  AnimeDetailController.cs  AnimeWatchingController.cs  BlogController.cs  BlogDetailController.cs  CategoryController.cs  HistoryController.cs  HomeController.cs  HomePageController.cs  LoginGGFBController.cs  OrderController.cs  PayController.cs  PaymentController.cs  SearchController.cs  infouserController.cs  packageController.cs
DATNWEB/HangFire/: UpdateScheduledTasks.cs
DATNWEB/Hubs/: NotificationHub.cs  ReviewHub.cs
DATNWEB/Models/: Admin.cs  Anime.cs  AutoCode.cs  Bill.cs  CodeRegister.cs  Comment.cs  Director.cs  Episode.cs  ErrorViewModel.cs  FilmGenre.cs  Genre.cs  Login.cs  PasswordResetRequest.cs  QRCodeGenerator.cs  QlPhimAnimeContext.cs  Register.cs  Review.cs  Season.cs  ServicePackage.cs  ServiceUsage.cs  User.cs  UserSubscription.cs  View.cs
DATNWEB/Models/Authentication/: AuthForAccess.cs  AuthForAdmin.cs
DATNWEB/Models/ViewModel/: NotificationView.cs
DATNWEB/Payments/Momo/Config/: MomoConfig.cs
DATNWEB/Payments/Momo/Request/: MomoOneTimePaymentRequest.cs
DATNWEB/Payments/PayOs/: ComfirmWebhook.cs  CreatePaymentLinkRequest.cs  Response.cs
DATNWEB/Properties/: launchSettings.json
DATNWEB/Service/: IMailService.cs  MailService.cs
DATNWEB/Views/: _ViewImports.cshtml
DATNWEB/Views/Home/: AnimeDetail.cshtml  Blog.cshtml  Blogdetail.cshtml  Episode.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml  Watch.cshtml  category.cshtml  history.cshtml  infouser.cshtml  package.cshtml  pay.cshtml  popular.cshtml  recently.cshtml  trending.cshtml
DATNWEB/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml
DATNWEB/helpter/: MailRequest.cs  MailSetting.cs
DATNWEB/wwwroot/Admin/js/: ShowImage.js
DATNWEB/wwwroot/Home/css/: Stylepackage.css  style.css  styleinfo.css  stylepay.css
DATNWEB/wwwroot/Home/img/: avatar.jfif
DATNWEB/wwwroot/Home/js/: main.js
DATNWEB/wwwroot/html/: htmlpage.html
DATNWEB/wwwroot/pagesjs/: History.js  Notification.js  Pay.js  Search.js  SuggestSearch.js  animedetail.js  animewatch.js  baseUrl.js  blog.js  blogdetail.js  category.js  ggfbJWT.js  homepage.js  info.js  login.js  package.js  popular.js  recently.js  trending.js
(+32 files in other folders)
